server.port=8181

# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.default_schema=customer